<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChillFlix | Homepage</title>
    <link rel="stylesheet" href="./chillflix_body.css">
    <link rel="stylesheet" href="./chillflix_header.css">
    <link rel="stylesheet" href="./wallpaper_section.css">
    <link rel="stylesheet" href="./slide_show.css">
</head>
<body>
    <header>
        <div class = "logo_container">
            <img src="./ChillFlix Image Folder/Chillflix Logo.png" alt="">
        </div>
        <nav>
            <ul class = "nav_links">
                <li class = "link_item"><a href="./index.html" class = "nav_link">HOME</a></li>
                <li class = "link_item"><a href="#" class = "nav_link">MOVIES</a>
                </li>
                <li class = "link_item"><a href="#" class = "nav_link">TV SHOWS</a></li>
                <li class = "link_item"><a href="#" class = "nav_link">ABOUT US</a></li>
                <li class = "link_item"><a href="#" class = "nav_link">YOUR ACCOUNT</a></li>
                <li class = "link_item"><a href="#" class = "nav_link">SETTINGS</a></li>
            </ul>
        </nav>
    </header>
<hr>
    <section>
        <div class = "main_wallpaper">
            <img src="./main wallpaper.jpg" alt="">
        </div>
        <div class="content_buttons">
            <button class = "more_info_button">More Info</button>
            <button class="play_now_button">Play Now</button>
        </div>
    </section>
<hr>
    <main>
        <div class = "wrapper">
            <section></section>
            <section></section>
            <section></section>
        </div>
    </main>
</body>
</html>